* {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1800px;
  width: 100%;
  margin: 0 auto;
  font-family: sans-serif;
  margin-bottom: 25px;
}

header {
  display: flex;
  margin: 20px 0;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
  list-style: none;
  font-size: 20px;
}

li {
  margin: 0 10px;
}

a {
  text-decoration: none;
}

.menu-text {
  color: #808080;
}

.main-content {
  display: flex;
  margin: 60px 0;
  flex-direction: column;
  align-items: center;
}

.main-content p {
  margin: 20px 0;
  max-width: 30%;
  text-align: center;
  color: #808080;
}

.skills {
  display: flex;
  margin: 40px 0;
  flex-direction: column;
  align-items: center;
}

.skills h1 {
  font-size: 28px;
}

.social {                                                     
  color: blue;
}

.tiles {
  display: flex;
  grid-gap: 20px;
  max-width: 60%;
  align-items: center;
  padding: 50px 0;
}

.item {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  max-width: 100%;
  align-items: center;
  border: 1px solid lightgray;
  border-radius: 8px;
  box-shadow: 0px 7px 38px 15px rgba(0,0,0,0.1);
}

.item h1 {
  font-size: 20px;
  align-items: center;
}

.item p {
  margin: 15px 0;
  text-align: center;
  color: #808080;
}

.item h2 {
  font-size: 18px;
  color: #0000FF;
  padding: 15px 0;
}

footer {
  grid-column: 1/-1;
  height: 30vh;
  background: #0000FF;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.social-contacts a {
  color: white;
}

.text {
  display: flex;
}

.text p {
  margin: 5px 5px;
}

.projects {
  grid-column: 2/-2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 200px;
  max-width: 60%;
  margin: 0 auto;
}

.info1 {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  max-width: 80%;
  align-items: center;
  justify-content: center;
  border: 1px solid lightgray;
  border-bottom: 5px solid gold;
  border-radius: 8px; 
  margin: 0 auto;
}

.info1 p {
  color: #808080;
  text-align: center;
}

.info1 h1 {
  font-size: 23px;
  text-align: center;
  padding: 15px 0;
  color: gold;
}

.info2 {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  max-width: 80%;
  align-self: center;
  justify-content: center;
  border: 1px solid lightgray;
  border-bottom: 5px solid purple;
  border-radius: 8px; 
  margin: 0 auto;
}

.info2 p {
  color: #808080;
  text-align: center;
}

.info2 h1 {
  font-size: 23px;
  text-align: center;
  padding: 15px 0;
  color: purple;
}

.projectpic {
  margin: 0 auto;
}

a:visited {
 color: blue
}

@media all and (max-width: 750px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
    max-width: 80%;
  }
  
  .tiles {
    max-width: 75%;
    flex-wrap: wrap;
  }
  
  .main-content p {
    max-width: 60%;
  }

  header {
    flex-direction: column;
  }

  .item {
    flex-grow: 1;
    flex-basis: 100%;
  }

  ul {
    font-size: 18px;
  }
}
